<!doctype html>
<html class="no-js" lang="ru">

<head>
  <meta charset="utf-8">
  <title>Определение квалификации IT-специалиста</title>
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <meta property="og:title" content="">
  <meta property="og:type" content="">
  <meta property="og:url" content="">
  <meta property="og:image" content="">

  <link rel="manifest" href="site.webmanifest">
  <link rel="apple-touch-icon" href="icon.png">

  <link rel="stylesheet" href="css/normalize.css">
  <link rel="stylesheet" href="css/main.css">

  <meta name="theme-color" content="#fa fafa">
  <style>
    #navbar ul{
      display: none;
      background-color: plum;
      position: absolute;
      top: 100%;
    }
    #navbar li:hover ul { display: block; }
    #navbar, #navbar ul{
      margin: 0;
      padding: 0;
      list-style-type: none;
    }
    #navbar {
      height: 30px;
      background-color: darkorchid;
      padding-left: 25px;
      min-width: 470px;
    }
    #navbar li {
      float: left;
      position: relative;
      height: 100%;
    }
    #navbar li a {
      display: block;
      padding: 6px;
      width: 100px;
      color: #fff;
      text-decoration: none;
      text-align: center;
    }
    #navbar ul li { float: none; }
    #navbar li:hover { background-color: plum }
    #navbar ul li:hover { background-color: plum; }
  </style>
</head>

<body background="nezhnye-kartinki-43.jpg">
<ul id="navbar">
  <li><a href="index.html">Главная</a></li>
  <li><a href="aboutus.html">О нас</a></li>
  <!-- <li><a href="#">Новости</a></li>
   <li><a href="#">Контакты</a>
     <ul>
  !--  <li><a href="#">Адрес</a></li>
       <li><a href="#">Телефон</a></li>
       <li><a href="#">Email</a></li> -->
</ul>
</li>

</ul>
<h1 align="center">О нас</h1>
<p style="font-size:25px">Студентки группы 2бАСУ3 Московского автомобильно-дорожного государственного технического университета. </p>
<p align="right" style="font-size:25px">Факультет Управления.<br>
  Кафедра Автоматизированные системы управления.</p>
<script src="js/vendor/modernizr-3.11.2.min.js"></script>
<script src="js/plugins.js"></script>
<script src="js/main.js"></script>

<script>
    window.ga = function () { ga.q.push(arguments) }; ga.q = []; ga.l = +new Date;
    ga('create', 'UA-XXXXX-Y', 'auto'); ga('set', 'anonymizeIp', true); ga('set', 'transport', 'beacon'); ga('send', 'pageview')
</script>
<script src="https://www.google-analytics.com/analytics.js" async></script>


</body>

</html>
